<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Phoenix Human Capital - Construction & Property Recruitment in Asia</title>
	<meta name="description" content="Phoenix Human Capital is the dedicated recruiter to the property an construction industry in Asia." />
	<meta name="keywords" content="title, header, effect, scroll, inspiration, medium, web design" />
	<meta name="author" content="Joe Meadway" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
		
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="">

	<section id="home" class="" >
		<div class="container">
			<div class="row make-white">
				<div class="col-xs-12">
					<img id="Phoenix Human Capital" class="col-xs-2" src="./phc-logo-bw-masked.png">
					<div class="col-xs-10">
						<div class="col-xs-10">	
							<h1>Phoenix Human Capital</h1>
						</div>
						<div class="col-xs-12">
							<p class="blurb"><strong>Phoenix Human Capital</strong> is the dedicated recruiter to the Construction & Property Sector in Asia. With a detailed understanding of the market & region, along with an extensive portfolio of clients and job opportunities, Phoenix Human Capital is a natural first choice when searching for a personable, professional & knowledgeable recruitment consultancy.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row white-row">
				<div class="col-xs-12 col-sm-10">
					<h3>Welcome</h3>

				</div>
			</div>
		
		</div>
	</section>


<script type="text/javascript">
//dial up random background image
var body = document.getElementsByTagName('body')[0];
body.classList.add("bg-image-"+(Math.floor(Math.random() * 6) + 1 )) ;
</script>

<style type="text/css">
.make-white{
	background-color:rgba(255,255,255,0.8);

}

.bg-image-1{
	background:url("./img/bg1.jpg") no-repeat fixed 50% 55% / cover;
}

.bg-image-2{
	background:url("./img/bg2.jpg") no-repeat fixed 50% 55% / cover;
}

.bg-image-3{
	background:url("./img/bg3.jpg") no-repeat fixed 50% 55% / cover;
}

.bg-image-4{
	background:url("./img/bg4.jpg") no-repeat fixed 50% 55% / cover;
}

.bg-image-5{
	background:url("./img/bg5.jpg") no-repeat fixed 50% 55% / cover;
}

.bg-image-6{
	background:url("./img/bg6.jpg") no-repeat fixed 50% 55% / cover;
}

</style>
</body>
</html>
